@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

*{
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 70vh;
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.grid{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 2px;
    background-color: black;
    border: black solid 2px;
}

.nav, .home, .picture{
    background-color: white;
}

h5{
    padding: 10px 10px 30px 10px;
    font-size: 10px;
    opacity: 80;
    text-transform: uppercase;
}

h3{
    padding: 0px 10px 0px 10px;   
    font-size: 20px;
    line-height: 1.3;
}

h2{
    padding: 0px 10px 0px 10px;   
    font-size: 25px;
    line-height: 1.3;
}

p{
    padding: 20px 10px 0px 10px;   
    font-size: 10px;
    line-height: 1.3;

}

li {
    list-style-type: none;
}

li div{
    padding: 5px 10px;  
    text-transform: uppercase;
    border-bottom: 1px solid;
    font-size: 10px; 
}


li ul:first-child div{
    background-color: rgba(0,0,0,0.2);
    border-top: 1px solid;
}
.nav__bottom{
    padding: 20% 10px 0px 10px;
}

h6{
    font-size: 10px;
}
.cityname{
    font-weight: bold;
    padding-top: 30px;
}

.home__home{
    height: 80.3%;
    border-bottom: 2px solid;
}

.picture{
    background-color: black;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(6,1fr);
    gap: 2px;
}

.picture__left, .picture__right-top, .picture__center1, .picture__center2, .picture__center3, .picture__right-bottom1, .picture__right-bottom2, .picture__footer1, .picture__footer2, .picture__footer3, .picture__footer4{
    background-color: white;
}

.picture__left{
    grid-column: 1/4 ;
    grid-row: 1/5 ;
}
.picture__right-top{
    grid-column: 4/7 ;
    grid-row: 1/3 ;
}
.picture__center1{
    grid-column: 4/6 ;
    grid-row: 3/4 ;
}

.picture__center2{
    grid-column:6/-1 ;
    grid-row: 3/4 ;
}

.picture__right-bottom1{
    grid-column: 4/5 ;
    grid-row: 4/5 ;
}
.picture__right-bottom2{
    grid-column: 5/7 ;
    grid-row: 4/5 ;
    background-color: ;
}

.picture__footer1{
    grid-column: 1/2;
    grid-row: -2/-1;
}


.picture__footer2{
    grid-column: 2/3;
    grid-row: -2/-1;
}
.picture__footer3{
    grid-column: 3/-1;
    grid-row: -2/-1;
}

.picture div{
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}

img{
    max-width:100%;
    height:auto;
    max-height:100%;
}