.grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:  repeat(32,3.125%);
    grid-template-rows:  repeat(20,5%);
    border: solid 5px rgb(239, 235, 79);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.frame{
    border: solid 3px #FD6B3A;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
}


.grid div:nth-child(1){
    background-color: white;
    grid-column: 1/-1;
    grid-row: 1/2;
    color: #FD6B3A;
}


.grid div:nth-child(2){
    border-top: 0px;
    font-size: 10px;
    background-color: #45AB4F;
    grid-column: -2/-1;
    grid-row: 2/11;
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
}


.grid div:nth-child(3){
    border-top: 0px;
    border-bottom: 0px;
    font-size: 10px;
    background-color: #45AB4F;
    grid-column: -2/-1;
    grid-row: 11/-2;
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
}


.grid div:nth-child(4){
    background-color: white;
    grid-column: 1/-1;
    grid-row: -2/-1;
    color: #FD6B3A;
}

.grid div:nth-child(5){
    border-bottom: 0px;
    background-color: white;
    grid-column: 1/2;
    grid-row: -4/-2;
    color: #FD6B3A;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    justify-content: space-evenly;
}

.grid div:nth-child(6){

    border-top: 0px;
    border-bottom: 0px;
    font-size: 12px;
    background-color: white;
    grid-column: 1/2;
    grid-row: 12/-4;
    color: #FD6B3A;
    overflow: hidden;
    white-space: nowrap;
}

.grid div:nth-child(6) span {
    transform: rotate(-90deg); 
}

.grid div:nth-child(7){
    font-size: 10px;
    background-color: #FD6B3A;
    grid-column: 1/2;
    grid-row: 2/12;
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.album {
    border: none;
}
.grid div:nth-child(8){
    grid-column:2/17;
    grid-row: 2/-2;
}
.grid div:nth-child(9){
    grid-column:17/-2;
    grid-row: 2/-2;
}

.restaurant-name{
    position: absolute;
    margin-left: 30%;
    margin-top: 30vh;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
}
h5{
    color: white;
    font-size: 40px;
    margin:0;
    line-height: 1;
}
h1{
    color: white;
    font-size: 100px;
    margin:0;
    line-height: 1;
}